<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fa384e9a-f6c5-45c5-bd17-a17be5aa528d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CarBrandInfoService/BrandInfoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4aa04f52-799e-402b-bdc4-000ac723c6b5" SourceId="1" SourceUrl="http://localhost:8733/CarBrandInfoService/BrandInfoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4232ec58-382b-46e7-91fd-57f838cddd73" SourceId="1" SourceUrl="http://localhost:8733/CarBrandInfoService/BrandInfoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e623f24e-6242-4599-b14a-a750522af634" SourceId="1" SourceUrl="http://localhost:8733/CarBrandInfoService/BrandInfoService/mex" />
    <MetadataFile FileName="CarInfoServiceLibrary.xsd" MetadataType="Schema" ID="7806fa42-4c0b-4733-8b16-ced4d4b38c33" SourceId="1" SourceUrl="http://localhost:8733/CarBrandInfoService/BrandInfoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>